# ConnIdUNIXBundle

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: connector.xml
src/main/java/org/connid/bundles/unix/: UnixConfiguration.java  UnixConnection.java  UnixConnector.java  UnixFilterTranslator.java  UnixResult.java
src/main/java/org/connid/bundles/unix/commands/: DelUser.java  General.java  GroupAdd.java  GroupMod.java  OptionBuilder.java  Passwd.java  Sudo.java  Tee.java  UserAdd.java  UserMod.java
src/main/java/org/connid/bundles/unix/files/: GroupFile.java  GroupRow.java  GroupRowElements.java  PasswdFile.java
src/main/java/org/connid/bundles/unix/methods/: UnixAuthenticate.java  UnixCommon.java  UnixCreate.java  UnixDelete.java  UnixExecuteQuery.java  UnixSchema.java  UnixTest.java  UnixUpdate.java
src/main/java/org/connid/bundles/unix/schema/: SchemaAccountAttribute.java  SchemaGroupAttribute.java
src/main/java/org/connid/bundles/unix/search/: Operand.java  Search.java
src/main/java/org/connid/bundles/unix/sshmanagement/: CommandGenerator.java  ReadOutputThread.java  ReadShellOutputThread.java
src/main/java/org/connid/bundles/unix/utilities/: DefaultProperties.java  EvaluateCommandsResultOutput.java  Utilities.java
src/main/resources/org/connid/bundles/unix/: Messages.properties
src/test/java/org/connid/bundles/unix/: UnixAuthenticateTest.java  UnixConfigurationTests.java  UnixCreateGroupTest.java  UnixCreateUserTest.java  UnixDeleteGroupTest.java  UnixDeleteUserTest.java  UnixExecuteQueryTest.java  UnixTest.java  UnixUpdateGroupTest.java  UnixUpdateUserTest.java
src/test/java/org/connid/bundles/unix/realenvironment/: UnixAuthenticateTest.java  UnixCreateGroupTest.java  UnixCreateUserTest.java  UnixDeleteGroupTest.java  UnixDeleteUserTest.java  UnixExecuteQueryTest.java  UnixUpdateGroupTest.java  UnixUpdateUserTest.java
src/test/java/org/connid/bundles/unix/utilities/: SharedTestMethods.java  UnixProperties.java
src/test/resources/: unix.properties
